CLOUDINARY_CLOUD_NAME=de32z3ml9
CLOUDINARY_API_KEY=531745598659127
CLOUDINARY_API_SECRET=WwmCGIt7Ig4blJK1y3mhfiAQE6M

#email

MAIL=admin@encode99.org.lk
PASSWORD=%Encode%99Org
HOST=mail.encode99.org.lk
PORT=465

#sms

USERID=105082
APIKEY=xv8np326kfaw3uqjt
SENDERID=Encode99
APIEND=http:///sender.zirconhost.com/api/v2/send.php
